<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Favorite Animated Media</title>
<style>

body{
	background-color:indianred;
	text-align: center;
	margin-left: 20%;
	margin-right: 20%;
	color: black;
}

img{
	width:40%;
	border-radius: 10px;
}

h1{
	background-color: darkred;
	color: darkorange;
}

h3{
	color: #ffdcdc;
}

ul{
	list-style-type: none;
	display:flex;
	justify-content:center;
}

ol{
	display:inline-block;
	text-align:left;
}

.cast{
	padding: 10px;
    margin: 10px;
    text-align: center;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

</style>
</head>

<body> 

<div class="roboto-black">
<h1>Dr. Stone</h1>
<img src="https://m.media-amazon.com/images/S/pv-target-images/b44853ca6948c251198292e3f4048a166304a7063d8488357e78fdaf55f1e19d.jpg" alt="Dr. Stone"style="display:block; margin-left: auto; margin-right:auto;">

<p>After the sudden mass petrification of Earth, science prodigy <strong>Senku Ishigami</strong> finds himself awake in a new Stone World alongside his musclehead best friend Taiju Oki. Together, through science, Senku and Taiju wish to reverse the petrification of humanity and rebuild Earth in one leap, from the <em>Stone Age to the Modern World!</em></p>

<br>

<h3>The Characters</h3>
<ul>
<li class="cast">
	<img src="https://static.wikia.nocookie.net/dr-stone/images/9/93/Senku_Ishigami_%28Anime%29.png/revision/latest?cb=20190710154134" alt="cast1:Senku">
		<br>
	<a href="https://dr-stone.fandom.com/wiki/Senku_Ishigami"><strong>Senku Ishigami</strong></a>
		<br>
		(Yūsuke Kobayashi)
</li>

<li class="cast">
	<img src="https://static.wikia.nocookie.net/dr-stone/images/6/69/Taiju_Oki_%28Anime%29.png/revision/latest?cb=20190705185117" alt=cast1:Taiju>
		<br>
	<a href="https://dr-stone.fandom.com/wiki/Taiju_Oki"><strong>Taiju Oki</strong></a> 
		<br>
		(Makoto Furukawa)
</li>

<li class="cast">
	<img src="https://static.wikia.nocookie.net/dr-stone/images/7/72/Yuzuriha_Ogawa_Full_Body_%28Anime%29.png/revision/latest?cb=20190719182512" alt="cast1:Yuzuriha">
		<br>
	<a href="https://dr-stone.fandom.com/wiki/Yuzuriha_Ogawa"><strong>Yuzuriha Ogawa</strong></a>
		<br>
		(Kana Ichinose)
</li>

<li class="cast">
	<img src="https://static.wikia.nocookie.net/dr-stone/images/5/50/Tsukasa_Shishio_%28Anime%29.png/revision/latest?cb=20190712212715" alt="cast1:Tsukasa">
		<br>
	<a href="https://dr-stone.fandom.com/wiki/Tsukasa_Shishio"><strong>Tsukasa Shishio</strong></a>
		<br>
		(Yuichi Nakamura)
</li>

<li class="cast">
	<img src="https://static.wikia.nocookie.net/dr-stone/images/5/52/Gen_Asagiri_Full_Body_Anime.png/revision/latest?cb=20201218115059" alt="cast1:Gen"> 
		<br>
	<a href="https://dr-stone.fandom.com/wiki/Gen_Asagiri"><strong>Gen Asigiri</strong></a>
		<br>
		(Kengo Kawanishi)
</li>
</ul>

<br>

<h3>Other Media Like This</h3>
<ol>
	<a href="https://myanimelist.net/anime/37141/Hataraku_Saibou"><li>Cells at Work</li></a>
	<a href="https://myanimelist.net/anime/9253/Steins_Gate"><li>Steins;Gate</li></a>
	<a href="https://myanimelist.net/anime/39468/Honzuki_no_Gekokujou__Shisho_ni_Naru_Tame_ni_wa_Shudan_wo_Erandeiraremasen"><li>Ascendance of a Bookworm</li></a>
	<a href="https://myanimelist.net/anime/39198/Kanata_no_Astra/"><li>Astra Lost In Space</li></a>
	<a href="https://myanimelist.net/anime/572/Kaze_no_Tani_no_Nausicaä?q=nausi&cat=anime"><li>Nausicaä of the Valley of the Wind</li></a>
</ol>

<h5>Submitted by Nardo, Kaitlyn<h5>
</div>

</body>
</html>